# demoTest

./: .editorconfig  .gitignore  LaunchTests.bat  MainSuite.xml  Readme.md  StageSuiteRun.xml  executor.json  pom.xml
src/main/java/common/: Selectors.java  SoftAssertCustom.java  UserSettings.java  Waits.java
src/main/java/common/utils/: AssertUtility.java  BasicUtility.java  BrowserUtility.java  DatabaseUtility.java  EmailUtility.java  FileUtility.java  ParseAndFormatUtility.java  RandomUtility.java  SettingsHelper.java  SystemUtility.java
src/main/java/data/: AdaptersEnums.java  CommonEnums.java  DemandEnum.java  FilterListEnums.java  InventoryEnum.java  PlacementEnum.java  ReportEnum.java  ScannersEnums.java  SellersAdsEnums.java  StaticData.java  SupplyEnum.java  UserEnum.java  UtilityEnums.java
src/main/java/data/dataobject/: AdapterDO.java  CompanyDO.java  EmailDO.java  EndpointCommonDO.java  EndpointDemandDO.java  EndpointSupplyDO.java  FilterListDO.java  InventoryDO.java  PlacementDO.java  ReportDO.java  SellerJsonDO.java  UserProfileDO.java
src/main/java/data/jsonmodels/: SellersJsonModel.java
src/main/java/data/textstrings/messages/: AdapterText.java  AuthorizationText.java  CommonText.java  CompanyText.java  DealsPublisherText.java  DemandText.java  EmailText.java  FilterListText.java  InventoryText.java  PlatformSettingsText.java  ReportText.java  SupplyText.java  UserManagementText.java
src/main/java/data/textstrings/tooltips/: Inventory.java
src/main/java/drivermanager/: DriverManager.java
src/main/java/pages/: AdapterPO.java  AdsTxtPartnersPO.java  AuthorizationPO.java  BasePage.java  CashoutPO.java  CommonElementsPO.java  CompanyPO.java  DashboardPO.java  DealsPublisherPO.java  DemandPO.java  FilterListPO.java  InventoryManagePO.java  InventoryPO.java  PlatformSettingsPO.java  ReportPO.java  ScannersPO.java  SellersJsonPO.java  SupplyPO.java  UserManagementPO.java
src/main/java/testrailscripts/: Main.java
src/main/java/testrailscripts/testrail/: APIClient.java  APIException.java
src/test/java/: testClass.java
src/test/java/common/: AllureListener.java  TestNGListener.java
src/test/java/suites/: Adapters.java  AdsTxtPartners.java  Authorization.java  BaseSuiteClass.java  BaseSuiteClassNew.java  Companies.java  Dashboard.java  DealsPublisher.java  DemandDashboard.java  FilterLists.java  Inventories.java  InventoryManage.java  PlatformSettings.java  ReportAdxStatistics.java  ReportPublishers.java  ReportUser.java  Scanners.java  ServiceSuite.java  SupplyDashboard.java  UserManagement.java
src/test/resources/: allure.properties  appIds.csv  cert.cert  key.key  qaStageSsh  qaStageSsh.pub  settings-example.properties
src/test/resources/Upload/: app-site-crid-pub.csv  domain-bundles.csv
